
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    input[type="radio"] {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 20px;
      height: 20px;
      border: 1.5px solid #999999;
      border-radius: 50%;
      position: relative;
      cursor: pointer;
      vertical-align: middle;
      margin-right: 12px;
      transition: border-color 0.2s ease;
      background-color: white;
    }
    input[type="radio"]:checked {
      border-color: #3b9cd6;
      background-color: #3b9cd6;
    }
    input[type="radio"]:checked::after {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
    }
    input[type="radio"]:focus-visible {
      outline: 2px solid #3b9cd6;
      outline-offset: 2px;
    }
    
    input[type="checkbox"] {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 20px;
      height: 18px;
      border: 1.5px solid #999999;
      border-radius: 10px;
      position: relative;
      cursor: pointer;
      vertical-align: middle;
      margin-right: 12px;
      transition: border-color 0.2s ease;
      background-color: white;
    }
    input[type="checkbox"]:checked {
      border-color: gray;
      background-color: white;
    }
    input[type="checkbox"]:checked::after {
      content: "✓";
      position: absolute;
      top: -2px;
      left: 3px;
      color: gray;
      font-size: 13px;
    }
    
    .modal {
      transition: opacity 0.3s ease;
    }
    .modal-content {
      transform: scale(0.9);
      transition: transform 0.3s ease;
    }
    .modal-open .modal-content {
      transform: scale(1);
    }
    
    .quiz-step {
      display: none;
    }
    .quiz-step.active {
      display: block;
    }

    .other-input {
      display: inline-block;
      margin-left: 10px;
      padding: 4px 12px;
      border: 1px solid #ccc;
      border-radius: 16px;
      background: white;
      width: 180px;
    }

    .days-input {
      display: inline-block;
      margin-left: 10px;
      padding: 4px 12px;
      border: 1px solid #ccc;
      border-radius: 16px;
      background: white;
      width: 120px;
    }

    @media (max-width: 330px) {
      .modal-content {
        max-width: 100%;
        width: 100%;
        padding: 1rem;
        margin: 0 0.5rem;
        box-sizing: border-box;
      }
      .other-input {
        width: 120px;
      }
      .days-input {
        width: 80px;
      }
      .max-w-xs {
        max-width: 100%;
        padding: 0 0.5rem;
      }
      .flex.space-x-1 {
        gap: 0.25rem;
      }
      .w-8.h-8 {
        width: 1.5rem;
        height: 1.5rem;
        font-size: 0.75rem;
      }
      .next-btn, .prev-btn {
        padding: 0.5rem 1.5rem;
        font-size: 0.75rem;
      }
      legend, .text-base {
        font-size: 0.875rem;
      }
      .text-sm {
        font-size: 0.75rem;
      }
      input[type="text"], input[type="tel"], input[type="number"] {
        font-size: 0.75rem;
        padding: 0.25rem 0.5rem;
      }
    }
  </style>

 

  <div id="quizModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50 modal opacity-0 pointer-events-none">
    <div class="bg-[#f9f9f9] rounded-xl max-w-[600px] w-full p-8 relative drop-shadow-md modal-content" style="font-family: Arial, sans-serif; max-height: 90vh; overflow-y: auto;">
      <button id="closeQuizBtn" aria-label="Закрыть" class="absolute top-6 right-6 text-gray-400 hover:text-gray-600 focus:outline-none">
        <i class="fas fa-times fa-lg"></i>
      </button>

      <div class="quiz-step active" data-step="1">
        <div class="text-center mb-6">
          <p class="text-base font-normal text-black leading-tight">
            Ответьте на несколько вопросов
          </p>
          <p class="text-sm font-normal text-gray-600 mt-1">
            и мы рассчитаем стоимость аренды
          </p>
        </div>

        <div class="flex justify-center space-x-1 mb-10">
          <div class="w-8 h-8 rounded-full bg-[#3b9cd6] text-white text-sm font-normal flex items-center justify-center">1</div>
          <div class="w-8 h-8 rounded-full border border-gray-300 text-gray-600 text-sm font-normal flex items-center justify-center">2</div>
          <div class="w-8 h-8 rounded-full border border-gray-300 text-gray-600 text-sm font-normal flex items-center justify-center">3</div>
          <div class="w-8 h-8 rounded-full border border-gray-300 text-gray-600 text-sm font-normal flex items-center justify-center">4</div>
          <div class="w-8 h-8 rounded-full border border-gray-300 text-gray-600 text-sm font-normal flex items-center justify-center">5</div>
          <div class="w-8 h-8 rounded-full border border-gray-300 text-gray-600 text-sm font-normal flex items-center justify-center">6</div>
          <div class="w-8 h-8 rounded-full border border-gray-300 text-gray-600 text-sm font-normal flex items-center justify-center">7</div>
        </div>

        <form>
          <fieldset class="mb-12">
            <legend class="text-center text-base font-normal mb-6 text-black">
              Где планируете использовать экран?
            </legend>

            <div class="flex flex-col space-y-4 max-w-xs mx-auto">
              <label class="inline-flex items-center text-gray-900 text-sm cursor-pointer">
                <input type="radio" name="Место использования" value="В помещении" required />
                <span>В помещении</span>
              </label>
              <label class="inline-flex items-center text-gray-900 text-sm cursor-pointer">
                <input type="radio" name="Место использования" value="На улице" />
                <span>На улице</span>
              </label>
              <label class="inline-flex items-center text-gray-900 text-sm cursor-pointer">
                <input type="radio" name="Место использования" value="На мероприятии" />
                <span>На мероприятии</span>
              </label>
              <label class="inline-flex items-center text-gray-900 text-sm cursor-pointer">
                <input type="radio" name="Место использования" value="Другое" id="other-option" />
                <span>Другое</span>
                <input type="text" class="other-input" id="other-input" name="Другое место" placeholder="Укажите место">
              </label>
            </div>
          </fieldset>

          <div class="flex justify-center">
            <button type="button" class="next-btn bg-[#f99344] text-white text-sm font-normal rounded-full px-10 py-2.5 hover:bg-[#e07e2a] focus:outline-none focus:ring-2 focus:ring-[#f99344]">
              Далее
            </button>
          </div>
        </form>
      </div>

      <div class="quiz-step" data-step="2">
        <div class="text-center mb-6">
          <p class="text-base font-normal text-black leading-tight">
            Ответьте на несколько вопросов
          </p>
          <p class="text-sm font-normal text-gray-600 mt-1">
            и мы рассчитаем стоимость аренды
          </p>
        </div>

        <div class="flex justify-center space-x-1 mb-10">
          <div class="w-8 h-8 rounded-full bg-[#3b9cd6] text-white text-sm font-normal flex items-center justify-center">1</div>
          <div class="w-8 h-8 rounded-full bg-[#3b9cd6] text-white text-sm font-normal flex items-center justify-center">2</div>
          <div class="w-8 h-8 rounded-full border border-gray-300 text-gray-600 text-sm font-normal flex items-center justify-center">3</div>
          <div class="w-8 h-8 rounded-full border border-gray-300 text-gray-600 text-sm font-normal flex items-center justify-center">4</div>
          <div class="w-8 h-8 rounded-full border border-gray-300 text-gray-600 text-sm font-normal flex items-center justify-center">5</div>
          <div class="w-8 h-8 rounded-full border border-gray-300 text-gray-600 text-sm font-normal flex items-center justify-center">6</div>
          <div class="w-8 h-8 rounded-full border border-gray-300 text-gray-600 text-sm font-normal flex items-center justify-center">7</div>
        </div>

        <form>
          <fieldset class="mb-12">
            <legend class="text-center text-base font-normal mb-6 text-black">
              Какой размер экрана вам нужен?
            </legend>

            <div class="flex flex-col space-y-4 max-w-xs mx-auto">
              <label class="inline-flex items-center text-gray-900 text-sm cursor-pointer">
                <input type="radio" name="Размер экрана" value="До 5 м²" required />
                <span>До 5 м²</span>
              </label>
              <label class="inline-flex items-center text-gray-900 text-sm cursor-pointer">
                <input type="radio" name="Размер экрана" value="5–10 м²" />
                <span>5–10 м²</span>
              </label>
              <label class="inline-flex items-center text-gray-900 text-sm cursor-pointer">
                <input type="radio" name="Размер экрана" value="10–20 м²" />
                <span>10–20 м²</span>
              </label>
              <label class="inline-flex items-center text-gray-900 text-sm cursor-pointer">
                <input type="radio" name="Размер экрана" value="Более 20 м²" />
                <span>Более 20 м²</span>
              </label>
              <label class="inline-flex items-center text-gray-900 text-sm cursor-pointer">
                <input type="radio" name="Размер экрана" value="Не знаю, нужна консультация" />
                <span>Не знаю, нужна консультация</span>
              </label>
            </div>
          </fieldset>

          <div class="flex justify-center space-x-6">
            <button type="button" class="prev-btn bg-[#3b9cd6] text-white text-sm font-normal rounded-full px-8 py-2.5 hover:bg-[#3184c1] focus:outline-none focus:ring-2 focus:ring-[#3b9cd6]">
              <i class="fas fa-arrow-left mr-2"></i> Назад
            </button>
            <button type="button" class="next-btn bg-[#f99344] text-white text-sm font-normal rounded-full px-10 py-2.5 hover:bg-[#e07e2a] focus:outline-none focus:ring-2 focus:ring-[#f99344]">
              Далее
            </button>
          </div>
        </form>
      </div>

      <div class="quiz-step" data-step="3">
        <div class="text-center mb-6">
          <p class="text-base font-normal text-black leading-tight">
            Ответьте на несколько вопросов
          </p>
          <p class="text-sm font-normal text-gray-600 mt-1">
            и мы рассчитаем стоимость аренды
          </p>
        </div>

        <div class="flex justify-center space-x-1 mb-10">
          <div class="w-8 h-8 rounded-full bg-[#3b9cd6] text-white text-sm font-normal flex items-center justify-center">1</div>
          <div class="w-8 h-8 rounded-full bg-[#3b9cd6] text-white text-sm font-normal flex items-center justify-center">2</div>
          <div class="w-8 h-8 rounded-full bg-[#3b9cd6] text-white text-sm font-normal flex items-center justify-center">3</div>
          <div class="w-8 h-8 rounded-full border border-gray-300 text-gray-600 text-sm font-normal flex items-center justify-center">4</div>
          <div class="w-8 h-8 rounded-full border border-gray-300 text-gray-600 text-sm font-normal flex items-center justify-center">5</div>
          <div class="w-8 h-8 rounded-full border border-gray-300 text-gray-600 text-sm font-normal flex items-center justify-center">6</div>
          <div class="w-8 h-8 rounded-full border border-gray-300 text-gray-600 text-sm font-normal flex items-center justify-center">7</div>
        </div>

        <form>
          <fieldset class="mb-12">
            <legend class="text-center text-base font-normal mb-6 text-black">
              Какая нужна форма экрана?
            </legend>

            <div class="flex flex-col space-y-4 max-w-xs mx-auto">
              <label class="inline-flex items-center text-gray-900 text-sm cursor-pointer">
                <input type="radio" name="Форма экрана" value="Прямой" required />
                <span>Прямой</span>
              </label>
              <label class="inline-flex items-center text-gray-900 text-sm cursor-pointer">
                <input type="radio" name="Форма экрана" value="Изогнутый" />
                <span>Изогнутый</span>
              </label>
              <label class="inline-flex items-center text-gray-900 text-sm cursor-pointer">
                <input type="radio" name="Форма экрана" value="Не знаю" />
                <span>Не знаю</span>
              </label>
            </div>
          </fieldset>

          <div class="flex justify-center space-x-6">
            <button type="button" class="prev-btn bg-[#3b9cd6] text-white text-sm font-normal rounded-full px-8 py-2.5 hover:bg-[#3184c1] focus:outline-none focus:ring-2 focus:ring-[#3b9cd6]">
              <i class="fas fa-arrow-left mr-2"></i> Назад
            </button>
            <button type="button" class="next-btn bg-[#f99344] text-white text-sm font-normal rounded-full px-10 py-2.5 hover:bg-[#e07e2a] focus:outline-none focus:ring-2 focus:ring-[#f99344]">
              Далее
            </button>
          </div>
        </form>
      </div>

      <div class="quiz-step" data-step="4">
        <div class="text-center mb-6">
          <p class="text-base font-normal text-black leading-tight">
            Ответьте на несколько вопросов
          </p>
          <p class="text-sm font-normal text-gray-600 mt-1">
            и мы рассчитаем стоимость аренды
          </p>
        </div>

        <div class="flex justify-center space-x-1 mb-10">
          <div class="w-8 h-8 rounded-full bg-[#3b9cd6] text-white text-sm font-normal flex items-center justify-center">1</div>
          <div class="w-8 h-8 rounded-full bg-[#3b9cd6] text-white text-sm font-normal flex items-center justify-center">2</div>
          <div class="w-8 h-8 rounded-full bg-[#3b9cd6] text-white text-sm font-normal flex items-center justify-center">3</div>
          <div class="w-8 h-8 rounded-full bg-[#3b9cd6] text-white text-sm font-normal flex items-center justify-center">4</div>
          <div class="w-8 h-8 rounded-full border border-gray-300 text-gray-600 text-sm font-normal flex items-center justify-center">5</div>
          <div class="w-8 h-8 rounded-full border border-gray-300 text-gray-600 text-sm font-normal flex items-center justify-center">6</div>
          <div class="w-8 h-8 rounded-full border border-gray-300 text-gray-600 text-sm font-normal flex items-center justify-center">7</div>
        </div>

        <form>
          <fieldset class="mb-12">
            <legend class="text-center text-base font-normal mb-6 text-black">
              Нужен ли звук?
            </legend>

            <div class="flex flex-col space-y-4 max-w-xs mx-auto">
              <label class="inline-flex items-center text-gray-900 text-sm cursor-pointer">
                <input type="radio" name="Нужен звук" value="Да" required />
                <span>Да</span>
              </label>
              <label class="inline-flex items-center text-gray-900 text-sm cursor-pointer">
                <input type="radio" name="Нужен звук" value="Нет" />
                <span>Нет</span>
              </label>
              <label class="inline-flex items-center text-gray-900 text-sm cursor-pointer">
                <input type="radio" name="Нужен звук" value="Еще не знаю" />
                <span>Еще не знаю</span>
              </label>
            </div>
          </fieldset>

          <div class="flex justify-center space-x-6">
            <button type="button" class="prev-btn bg-[#3b9cd6] text-white text-sm font-normal rounded-full px-8 py-2.5 hover:bg-[#3184c1] focus:outline-none focus:ring-2 focus:ring-[#3b9cd6]">
              <i class="fas fa-arrow-left mr-2"></i> Назад
            </button>
            <button type="button" class="next-btn bg-[#f99344] text-white text-sm font-normal rounded-full px-10 py-2.5 hover:bg-[#e07e2a] focus:outline-none focus:ring-2 focus:ring-[#f99344]">
              Далее
            </button>
          </div>
        </form>
      </div>

      <div class="quiz-step" data-step="5">
        <div class="text-center mb-6">
          <p class="text-base font-normal text-black leading-tight">
            Ответьте на несколько вопросов
          </p>
          <p class="text-sm font-normal text-gray-600 mt-1">
            и мы рассчитаем стоимость аренды
          </p>
        </div>

        <div class="flex justify-center space-x-1 mb-10">
          <div class="w-8 h-8 rounded-full bg-[#3b9cd6] text-white text-sm font-normal flex items-center justify-center">1</div>
          <div class="w-8 h-8 rounded-full bg-[#3b9cd6] text-white text-sm font-normal flex items-center justify-center">2</div>
          <div class="w-8 h-8 rounded-full bg-[#3b9cd6] text-white text-sm font-normal flex items-center justify-center">3</div>
          <div class="w-8 h-8 rounded-full bg-[#3b9cd6] text-white text-sm font-normal flex items-center justify-center">4</div>
          <div class="w-8 h-8 rounded-full bg-[#3b9cd6] text-white text-sm font-normal flex items-center justify-center">5</div>
          <div class="w-8 h-8 rounded-full border border-gray-300 text-gray-600 text-sm font-normal flex items-center justify-center">6</div>
          <div class="w-8 h-8 rounded-full border border-gray-300 text-gray-600 text-sm font-normal flex items-center justify-center">7</div>
        </div>

        <form>
          <fieldset class="mb-12">
            <legend class="text-center text-base font-normal mb-6 text-black">
              На какой срок нужен экран?
            </legend>

            <div class="flex flex-col space-y-4 max-w-xs mx-auto">
              <label class="inline-flex items-center text-gray-900 text-sm cursor-pointer">
                <input type="radio" name="Срок аренды" value="Один день" required />
                <span>Один день</span>
              </label>
              <label class="inline-flex items-center text-gray-900 text-sm cursor-pointer">
                <input type="radio" name="Срок аренды" value="Несколько дней" id="few-days-option" />
                <span>Несколько дней</span>
                <input type="number" min="2" class="days-input" id="days-input" name="Количество дней" placeholder="Кол-во дней">
              </label>
              <label class="inline-flex items-center text-gray-900 text-sm cursor-pointer">
                <input type="radio" name="Срок аренды" value="Долгосрочно" />
                <span>Долгосрочно</span>
              </label>
            </div>
          </fieldset>

          <div class="flex justify-center space-x-6">
            <button type="button" class="prev-btn bg-[#3b9cd6] text-white text-sm font-normal rounded-full px-8 py-2.5 hover:bg-[#3184c1] focus:outline-none focus:ring-2 focus:ring-[#3b9cd6]">
              <i class="fas fa-arrow-left mr-2"></i> Назад
            </button>
            <button type="button" class="next-btn bg-[#f99344] text-white text-sm font-normal rounded-full px-10 py-2.5 hover:bg-[#e07e2a] focus:outline-none focus:ring-2 focus:ring-[#f99344]">
              Далее
            </button>
          </div>
        </form>
      </div>

      <div class="quiz-step" data-step="6">
        <div class="text-center mb-6">
          <p class="text-base font-normal text-black leading-tight">
            Ответьте на несколько вопросов
          </p>
          <p class="text-sm font-normal text-gray-600 mt-1">
            и мы рассчитаем стоимость аренды
          </p>
        </div>

        <div class="flex justify-center space-x-1 mb-10">
          <div class="w-8 h-8 rounded-full bg-[#3b9cd6] text-white text-sm font-normal flex items-center justify-center">1</div>
          <div class="w-8 h-8 rounded-full bg-[#3b9cd6] text-white text-sm font-normal flex items-center justify-center">2</div>
          <div class="w-8 h-8 rounded-full bg-[#3b9cd6] text-white text-sm font-normal flex items-center justify-center">3</div>
          <div class="w-8 h-8 rounded-full bg-[#3b9cd6] text-white text-sm font-normal flex items-center justify-center">4</div>
          <div class="w-8 h-8 rounded-full bg-[#3b9cd6] text-white text-sm font-normal flex items-center justify-center">5</div>
          <div class="w-8 h-8 rounded-full bg-[#3b9cd6] text-white text-sm font-normal flex items-center justify-center">6</div>
          <div class="w-8 h-8 rounded-full border border-gray-300 text-gray-600 text-sm font-normal flex items-center justify-center">7</div>
        </div>

        <form>
          <fieldset class="mb-12">
            <legend class="text-center text-base font-normal mb-6 text-black">
              Как удобно получить расчет?
            </legend>

            <div class="flex flex-col space-y-4 max-w-xs mx-auto">
              <label class="inline-flex items-center text-gray-900 text-sm cursor-pointer">
                <input type="radio" name="Способ связи" value="По телефону + консультация" required />
                <span>По телефону + консультация</span>
              </label>
              <label class="inline-flex items-center text-gray-900 text-sm cursor-pointer">
                <input type="radio" name="Способ связи" value="WhatsApp" />
                <span>WhatsApp</span>
              </label>
              <label class="inline-flex items-center text-gray-900 text-sm cursor-pointer">
                <input type="radio" name="Способ связи" value="Telegram" />
                <span>Telegram</span>
              </label>
            </div>
          </fieldset>

          <div class="flex justify-center space-x-6">
            <button type="button" class="prev-btn bg-[#3b9cd6] text-white text-sm font-normal rounded-full px-8 py-2.5 hover:bg-[#3184c1] focus:outline-none focus:ring-2 focus:ring-[#3b9cd6]">
              <i class="fas fa-arrow-left mr-2"></i> Назад
            </button>
            <button type="button" class="next-btn bg-[#f99344] text-white text-sm font-normal rounded-full px-10 py-2.5 hover:bg-[#e07e2a] focus:outline-none focus:ring-2 focus:ring-[#f99344]">
              Далее
            </button>
          </div>
        </form>
      </div>

      <div class="quiz-step" data-step="7">
        <div class="text-center mb-6">
          <p class="text-base font-normal text-black leading-tight">
            Ответьте на несколько вопросов
          </p>
          <p class="text-sm font-normal text-gray-600 mt-1">
            и мы рассчитаем стоимость аренды
          </p>
        </div>

        <div class="flex justify-center space-x-1 mb-10">
          <div class="w-8 h-8 rounded-full bg-[#3b9cd6] text-white text-sm font-normal flex items-center justify-center">1</div>
          <div class="w-8 h-8 rounded-full bg-[#3b9cd6] text-white text-sm font-normal flex items-center justify-center">2</div>
          <div class="w-8 h-8 rounded-full bg-[#3b9cd6] text-white text-sm font-normal flex items-center justify-center">3</div>
          <div class="w-8 h-8 rounded-full bg-[#3b9cd6] text-white text-sm font-normal flex items-center justify-center">4</div>
          <div class="w-8 h-8 rounded-full bg-[#3b9cd6] text-white text-sm font-normal flex items-center justify-center">5</div>
          <div class="w-8 h-8 rounded-full bg-[#3b9cd6] text-white text-sm font-normal flex items-center justify-center">6</div>
          <div class="w-8 h-8 rounded-full bg-[#3b9cd6] text-white text-sm font-normal flex items-center justify-center">7</div>
        </div>

        <form id="quizForm" action="https://api.web3forms.com/submit" method="POST">
          <input type="hidden" name="access_key" value="aefe39a3-1f2d-4f3a-833f-d4daaf2d44b8">
          <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
          <fieldset class="mb-12">
            <legend class="text-center text-base font-normal mb-6 text-black">
              Укажите свои контактные данные
            </legend>

            <div class="flex flex-col space-y-4 max-w-xs mx-auto">
              <div class="w-full">
                <input type="text" name="Имя" placeholder="Имя" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#3b9cd6]" />
              </div>
              <div class="w-full">
                <input type="tel" name="Телефон" placeholder="Телефон" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#3b9cd6]" required />
              </div>
              <label class="inline-flex items-center text-gray-900 text-sm cursor-pointer mt-4">
                <input type="checkbox" name="Согласие на обработку данных" checked required />
                <span>Я соглашаюсь на обработку персональных данных</span>
              </label>
            </div>
          </fieldset>

          <div class="flex justify-center space-x-6">
            <button type="button" class="prev-btn bg-[#3b9cd6] text-white text-sm font-normal rounded-full px-8 py-2.5 hover:bg-[#3184c1] focus:outline-none focus:ring-2 focus:ring-[#3b9cd6]">
              <i class="fas fa-arrow-left mr-2"></i> Назад
            </button>
            <button type="submit" class="next-btn bg-[#f99344] text-white text-sm font-normal rounded-full px-10 py-2.5 hover:bg-[#e07e2a] focus:outline-none focus:ring-2 focus:ring-[#f99344]">
              Отправить
            </button>
          </div>
        </form>
      </div>

      <div class="quiz-step" data-step="8">
        <div class="text-center mb-6">
          <p class="text-base font-normal text-black leading-tight">
            Спасибо за обращение
          </p>
          <p class="text-sm font-normal text-gray-600 mt-4">
            Мы произведем расчет в ближайшее время
          </p>
        </div>

        <div class="flex justify-center mb-12">
          <div class="w-16 h-16 rounded-full bg-green-100 flex items-center justify-center">
            <i class="fas fa-check text-green-500 text-2xl"></i>
          </div>
        </div>

        <div class="flex justify-center">
          <button type="button" id="finishQuizBtn" class="bg-[#3b9cd6] text-white text-sm font-normal rounded-full px-10 py-2.5 hover:bg-[#3184c1] focus:outline-none focus:ring-2 focus:ring-[#3b9cd6]">
            Закрыть
          </button>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const modal = document.getElementById('quizModal');
      const openBtn = document.getElementById('openQuizBtn');
      const closeBtn = document.getElementById('closeQuizBtn');
      const finishBtn = document.getElementById('finishQuizBtn');
      const nextButtons = document.querySelectorAll('.next-btn');
      const prevButtons = document.querySelectorAll('.prev-btn');
      const steps = document.querySelectorAll('.quiz-step');
      const otherOption = document.getElementById('other-option');
      const otherInput = document.getElementById('other-input');
      const fewDaysOption = document.getElementById('few-days-option');
      const daysInput = document.getElementById('days-input');
      const quizForm = document.getElementById('quizForm');
      
      let currentStep = 1;
      const quizData = {};

      function collectFormData() {
        quizData['access_key'] = 'aefe39a3-1f2d-4f3a-833f-d4daaf2d44b8';
        const forms = document.querySelectorAll('.quiz-step form');
        forms.forEach(form => {
          const formData = new FormData(form);
          formData.forEach((value, key) => {
            if (value && key !== 'botcheck' && key !== 'Согласие на обработку данных') {
              quizData[key] = value;
            }
          });
        });
        if (otherOption.checked && otherInput.value.trim()) {
          quizData['Другое место'] = otherInput.value.trim();
        } else {
          delete quizData['Другое место'];
        }
        if (fewDaysOption.checked && daysInput.value.trim()) {
          quizData['Количество дней'] = daysInput.value.trim();
        } else {
          delete quizData['Количество дней'];
        }
      }

      openBtn.addEventListener('click', function() {
        modal.classList.add('modal-open');
        modal.classList.remove('opacity-0');
        modal.classList.remove('pointer-events-none');
        document.body.style.overflow = 'hidden';
      });
      
      function closeModal() {
        modal.classList.remove('modal-open');
        modal.classList.add('opacity-0');
        modal.classList.add('pointer-events-none');
        document.body.style.overflow = 'auto';
        showStep(1);
        currentStep = 1;
        Object.keys(quizData).forEach(key => delete quizData[key]);
        quizForm.reset();
      }
      
      closeBtn.addEventListener('click', closeModal);
      finishBtn.addEventListener('click', closeModal);
      
      modal.addEventListener('click', function(e) {
        if (e.target === modal) {
          closeModal();
        }
      });
      
      function showStep(stepNumber) {
        steps.forEach(step => {
          step.classList.remove('active');
        });
        const stepToShow = document.querySelector(`.quiz-step[data-step="${stepNumber}"]`);
        if (stepToShow) {
          stepToShow.classList.add('active');
        }
      }
      
      nextButtons.forEach(button => {
        button.addEventListener('click', function() {
          const currentStepForm = this.closest('.quiz-step').querySelector('form');
          if (currentStepForm && !currentStepForm.checkValidity()) {
            currentStepForm.reportValidity();
            return;
          }
          
          if (currentStep < steps.length) {
            collectFormData();
            currentStep++;
            showStep(currentStep);
          }
        });
      });
      
      prevButtons.forEach(button => {
        button.addEventListener('click', function() {
          if (currentStep > 1) {
            currentStep--;
            showStep(currentStep);
          }
        });
      });

      otherOption.addEventListener('change', function() {
        if (this.checked) {
          otherInput.setAttribute('required', 'required');
        } else {
          otherInput.removeAttribute('required');
        }
      });

      fewDaysOption.addEventListener('change', function() {
        if (this.checked) {
          daysInput.setAttribute('required', 'required');
        } else {
          daysInput.removeAttribute('required');
        }
      });

      quizForm.addEventListener('submit', function(e) {
        e.preventDefault();
        if (!quizForm.checkValidity()) {
          quizForm.reportValidity();
          return;
        }

        collectFormData();
        const formData = new FormData();
        for (const [key, value] of Object.entries(quizData)) {
          if (value && value.trim() !== '') {
            formData.append(key, value);
          }
        }

        fetch('https://api.web3forms.com/submit', {
          method: 'POST',
          body: formData
        })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            currentStep++;
            showStep(currentStep);
          } else {
            alert('Ошибка при отправке формы. Пожалуйста, попробуйте снова.');
          }
        })
        .catch(error => {
          console.error('Error:', error);
          alert('Произошла ошибка при отправке формы.');
        });
      });
    });
  </script>

